{
  "name": "Assingmetn 3",
  "authors": [
    "Esat IBIS <esat.taha.ibis@gmail.com>"
  ],
  "description": "Marvel comic api test site",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7",
    "font-awesome": "fontawesome#^4.7.0",
    "spin.js": "^2.3.2"
  }
}
